writer          =   console
writer.level    =   info
writer.format   =   [{date: HH:mm:ss}] {level}: {message}

writer2          =  rolling file
writer2.level    =  error
writer2.file     =  ./.GlobalQuakeServerData/logs/errors_{count}.log
writer2.latest   =  ./.GlobalQuakeServerData/logs/latest_errors.log
writer2.policies =  startup
writer2.backups  =  10
writer2.format   =   [{yyyy-MM-dd HH:mm:ss}] {level}: {message}

writer3          =  rolling file
writer3.level    =  warn
writer3.file     =  ./.GlobalQuakeServerData/logs/warnings_{count}.log
writer3.latest   =  ./.GlobalQuakeServerData/logs/latest_warnings.log
writer3.policies =  startup
writer3.backups  =  10
writer3.format   =   [{yyyy-MM-dd HH:mm:ss}] {level}: {message}

writingthread   = true
